html {
  overflow: hidden;
}

body {
  background-color: #e2e0e0;
  font-family: "Montserrat", sans-serif, Arial;
  font-size: 20px;
  line-height: 45px;
  font-weight: 400;
  color: #191919;
  letter-spacing: -1px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: red;
}

.brand-title {
  padding: 55px 125px 25px 105px;
}

.navbar-links ul {
  margin: 0em;
  display: flex;
}
.navbar-links li a {
  color: black;
  padding: 40px;
  display: block;
}

.toggle-button {
  position: absolute;
  top: 5.75rem;
  right: 4rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  padding: 1px;
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 13px;
}

body a {
  text-decoration: none;
  color: #191919;
  transition: color 0.2s linear, background-color 0.2s linear,
    border-color 0.2s linear;
}

body a:hover {
  color: #fd3137;
}

.body-wrapper {
  margin: 45px;
  background-color: #fff;
  position: relative;
}

.previd {
  display: flex;
  justify-content: center;
}
.video {
  padding-top: 50px;
  width: 70%;
}
.doc-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background-color: white;
}

.doc-loader td {
  text-align: center;
  vertical-align: middle;
}

.doc-loader img {
  width: 250px;
  height: 250px;
}

.nicescroll-rails-vr:hover {
  cursor: pointer !important;
}
.brand-title img {
  width: 120px;
}
.con {
  display: block;
  text-align: center;
}

.content-1330 {
  max-width: 1330px;
}

.content-1530 {
  max-width: 1530px;
  width: 100%;
}

.content-1370 img,
.content-1430 img,
.content-1530 img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

ul.slides li img {
  width: 100%;
  height: auto;
}

.caroufredsel_wrapper:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 0;
}

.carousel_pagination a {
  background-color: #e2e0e0;
}

.carousel_pagination a:hover {
  background-color: #fd3137;
}

.carousel_pagination a.selected {
  background-color: #fd3137;
}

.page-desc {
  padding-top: 80px;
  width: 100%;
  float: right;
  font-size: 18px;
  line-height: 40px;
}

/* SINGLE POST */

/* END SINGLE POST */

/* ABOUT PAGE */

ul.archive-list li {
  border-top: 1px solid #e2e0e0;
  padding: 15px 20px;
  font-size: 18px;
}

ul.archive-list li:first-child {
  border: none;
}

ul.archive-list li span {
  font-weight: 700;
  color: #fd3137;
}

/* END ABOUT PAGE */

/* PORTFOLIO */

.filters-button-group {
  text-align: right;
  display: block;
  margin-bottom: 50px;
}

.filters-button-group .button {
  display: inline-block;
  transition: color 0.2s linear;
}

.filters-button-group .button.is-checked {
  color: #fd3137;
}

.filters-button-group .button:hover {
  color: #fd3137;
  cursor: pointer;
}

.filters-button-group .button:after {
  content: "\2022";
  display: inline-block;
  margin: 0 20px;
  color: #e2dfd9;
}

.filters-button-group .button:last-child:after {
  content: "";
  display: none;
}

.grid {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  display: block;
}

.grid-item {
  float: left;
  font-size: 0;
  line-height: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#content .grid-item img {
  display: block;
  width: 100%;
  height: auto;
  max-height: none;
  max-width: none;
}

.grid-sizer,
.grid-item {
  width: 443px;
}

.grid-item.p_two_third {
  width: 886px;
}

.grid-item.p_one {
  width: 1329px;
}

.portfolio-text-holder {
  position: absolute;
  top: 30px;
  left: 30px;
  bottom: 30px;
  right: 30px;
  z-index: 1;
  font-size: 20px;
  background-color: white;
  text-align: center;
  display: none;
}

.grid-item a:hover {
  color: #191919;
}

div.pp_default .pp_loaderIcon {
  display: none !important;
}

/* END PORTFOLIO */

/* PORTFOLIO SINGLE */

.single-portfolio h1.entry-title {
  font-weight: 700;
  font-size: 46px;
  line-height: 55px;
  letter-spacing: -2px;
  margin-bottom: 90px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.single-portfolio .entry-title {
  text-align: center;
}

/* END PORTFOLIO SINGLE */

/* CONTACT */

/* END CONTACT */

/* FOOTER */

.footer {
  margin-top: 260px;
  padding-bottom: 170px;
  clear: both;
}

.footer ul li {
  display: inline-block;
}

li.left-footer-content,
li.right-footer-contnet {
  width: 40%;
}

li.left-footer-content {
  font-size: 16px;
}

li.right-footer-contnet {
  text-align: right;
}

li.right-footer-contnet a {
  margin-left: 20px;
  font-size: 16px;
  display: inline-block;
}

li.right-footer-contnet a:first-child {
  margin-left: 0;
}

li.center-footer-content {
  width: 19%;
  text-align: center;
  vertical-align: middle;
}

li.left-footer-content.mobile {
  display: none;
}

/* END FOOTER */

/* RESPONSIVE PART */

@media screen and (max-width: 1600px) {
  .content-1330 {
    max-width: 1200px;
  }

  .header-search {
    padding: 50px 0;
  }

  .blog-holder .entry-title {
    max-width: 400px;
  }

  .single-post h1.entry-title,
  .single-post .content-wrap,
  .single-post .nav-links {
    width: 740px;
  }

  .one_half,
  .one_third,
  .two_third,
  .three_fourth,
  .one_fourth {
    margin-right: 8%;
    float: left;
    position: relative;
    margin-bottom: 37px;
  }

  .one_half {
    width: 46%;
  }
  .one_third {
    width: 28%;
  }
  .two_third {
    width: 64%;
  }
  .one_fourth {
    width: 19%;
  }
  .three_fourth {
    width: 73%;
  }

  .grid-sizer,
  .grid-item {
    width: 400px;
  }

  .grid-item.p_two_third {
    width: 800px;
  }

  .grid-item.p_one {
    width: 1200px;
  }
}

@media screen and (max-width: 1450px) {
  .body-wrapper {
    margin: 3%;
  }

  .header-holder {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .blog-top-content.page-desc {
    margin-bottom: 120px;
  }

  .content-1330 {
    width: 1110px;
  }

  .grid-sizer,
  .grid-item {
    width: 370px;
  }

  .grid-item.p_two_third {
    width: 740px;
  }

  .grid-item.p_one {
    width: 1110px;
  }

  .single-post .post-info {
    margin-right: 35px;
  }

  .footer {
    margin-top: 170px;
  }
}

@media screen and (max-width: 1340px) {
  .content-1330 {
    width: 1020px;
  }

  .grid-sizer,
  .grid-item {
    width: 340px;
  }

  .grid-item.p_two_third {
    width: 680px;
  }
  .para {
    padding-left: 5px;
  }
  .grid-item.p_one {
    width: 100%;
  }

  .single-post .cat-links {
    margin-bottom: 20px;
    margin-left: 0px;
  }

  .single-post .post-author,
  .single-post .post-date,
  .single-post .post-num-comments,
  .single-post .post-read-time {
    margin: 0 15px;
  }

  .page-desc {
    float: none;
    width: auto;
  }

  .single-post h1.entry-title {
    text-align: center;
  }

  .single-post .post-info {
    float: none;
    width: auto;
    margin: 50px 0;
    text-align: center;
  }

  .single-post .cat-links {
    min-width: 0;
  }

  .single-post .cat-links li {
    margin: 10px 5px;
    display: inline-block;
  }

  .single-post .post-author,
  .single-post .post-date,
  .single-post .post-num-comments,
  .single-post .post-read-time {
    display: inline-block;
  }

  blockquote.inline-blockquote {
    display: block;
    margin: 50px 0;
    width: auto;
  }

  .single-post h1.entry-title,
  .single-post .content-wrap,
  .single-post .nav-links {
    width: 100%;
  }
}
@media screen and (max-width: 1220px) {
  .content-1330,
  .grid-item.p_one {
    width: 960px;
  }

  .grid-sizer,
  .grid-item {
    width: 320px;
  }

  .grid-item.p_two_third {
    width: 640px;
  }

  div.contact-form {
    margin-top: 170px;
  }
}

@media screen and (max-width: 1066px) {
  .content-1330,
  .grid-item.p_one {
    width: 810px;
  }

  .grid-sizer,
  .grid-item {
    width: 270px;
  }

  .grid-item.p_two_third {
    width: 540px;
  }

  .footer {
    margin-top: 140px;
    padding-bottom: 85px;
  }

  .footer ul li {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }

  .footer ul li.center-footer-content {
    margin-bottom: 45px;
  }

  .footer ul li.left-footer-content {
    display: none;
  }

  .footer ul li.left-footer-content.mobile {
    display: block;
  }
}

@media screen and (max-width: 1020px) {
  .toggle-button {
    display: flex;
  }
  .brand-title {
    padding: 35px 125px 5px 35px;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    flex-direction: column;

    width: 100%;
    background-color: rgb(250, 246, 240);
  }
  .navbar-links li {
    text-align: center;
    margin: 2px;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
}

@media screen and (max-width: 925px) {
  .content-1330,
  .grid-item.p_one {
    width: 690px;
  }

  .single-post h1.entry-title {
    margin-bottom: 50px;
    text-align: center;
    float: none;
  }

  .grid-sizer,
  .grid-item {
    width: 230px;
  }

  .grid-item.p_two_third {
    width: 460px;
  }

  .portfolio-text-holder {
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
  }

  .header-holder {
    padding-top: 25px;
    padding-bottom: 85px;
  }

  .header-logo {
    float: none;
    display: block;
    text-align: center;
    margin-bottom: 30px;
  }

  .header-menu {
    float: none;
  }
}

@media screen and (max-width: 805px) {
  .content-1330,
  .grid-item.p_one {
    width: 570px;
  }

  .grid-sizer,
  .grid-item {
    width: 190px;
  }

  .grid-item.p_two_third {
    width: 380px;
  }
  .brand-title img {
    width: 120px;
  }
  .toggle-button {
    position: absolute;
    top: 4.75rem;
    right: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
}

@media screen and (max-width: 650px) {
  .header-holder {
    padding-top: 55px;
    padding-bottom: 55px;
  }
  .page-desc {
    padding-top: 80px;
    width: 100%;
    float: right;
    font-size: 16px;
    line-height: 25px;
  }

  .content-1330 {
    width: 90%;
  }

  .grid-sizer,
  .grid-item,
  .grid-item.p_one,
  .grid-item.p_two_third {
    width: 100%;
  }

  .filters-button-group {
    text-align: center;
  }

  .brand-title img {
    width: 100px;
  }
  .toggle-button {
    position: absolute;
    top: 5rem;
    right: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
}
